HTML内容：

	<!-- 上传文件 -->
	<div class="layui-inline">
		<a href="javascript:;" class="layui-btn layui-btn-small" id="upload" style="float: left;">
			<i class="layui-icon">&#xe62f;</i> 上传文件
		</a>
	</div>
	
	<!-- 上传文件表单 -->
	<form enctype="multipart/form-data" method="post" action="${base}/crossmovinggrouptable/upload" id="uploadForm" style="display: none;">
		<input type="file" name="upload" id="uploadInput" onchange="javascript:uploadData(this);">
	</form>
	
	

	
	
	
	
JS代码：

	/* 上传文件 */
	$('#upload').on('click', function() {
		$("#uploadInput").trigger("click");
	});
	
	
	/* 提交上传文件数据 */
	function uploadData(obj){
		var fileSize = obj.files[0].size;
		if(undefined != fileSize){
			document.getElementById("uploadForm").submit();
		}else{
			obj.outerHTML=obj.outerHTML;
		}
	}
	